network:
  version: 2
  ethernets:
    enxc84d4423ffef:
      dhcp4: no
      addresses:
        - 192.168.3.105/24
        - 10.4.0.105/16
        - 192.168.0.105/24
        - 192.168.1.105/24

      routes:
        - to: 0.0.0.0/0
          via: 192.168.3.1  # Укажите ваш шлюз
      nameservers:
        addresses:
          - 8.8.8.8
          - 8.8.4.4
